{
    "private": true,
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "dev": "cross-env NODE_ENV=development --mode=development gulp --require @babel/register --gulpfile tasks",
        "watch": "npm run dev",
        "development": "npm run dev",
        "build": "cross-env NODE_ENV=production --mode=production gulp build --require @babel/register --gulpfile tasks",
        "prod": "npm run build",
        "production": "npm run build"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-export-default-from": "^7.5.2",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.6.2",
        "@babel/preset-env": "^7.6.3",
        "@babel/register": "^7.6.2",
        "@babel/runtime": "^7.6.3",
        "babel-loader": "^8.0.6",
        "babel-project-relative-import": "^2.0.1",
        "browser-sync": "^2.26.7",
        "colors": "^1.4.0",
        "cross-env": "^5.2.1",
        "cssnano": "^4.1.10",
        "del": "^3.0.0",
        "fs-extra": "^7.0.1",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "gulp-beautify-code": "^2.0.3",
        "gulp-copy": "^4.0.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-data": "^1.3.1",
        "gulp-debug": "^4.0.0",
        "gulp-filter": "^5.1.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-if": "^2.0.2",
        "gulp-inline-source": "^4.0.0",
        "gulp-nunjucks-render": "^2.2.2",
        "gulp-postcss": "^8.0.0",
        "gulp-posthtml": "^3.0.4",
        "gulp-rename": "^1.4.0",
        "gulp-sitemap": "^6.2.0",
        "gulp-sourcemaps": "^2.6.5",
        "postcss-import": "^12.0.1",
        "postcss-preset-env": "^6.7.0",
        "posthtml-obfuscate": "^0.1.5",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-hot-middleware": "^2.25.0"
    },
    "dependencies": {
        "vanilla-lazyload": "^12.4.0"
    }
}
