{
  "name": "dark",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.3",
    "astro": "^4.0.6",
    "astro-seo": "^0.8.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@astrojs/netlify": "^5.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@types/google.analytics": "^0.0.45",
    "@types/html-minifier": "^4.0.5",
    "astro-critters": "^2.0.11",
    "dayjs": "^1.11.10",
    "html-minifier": "^4.0.0",
    "node-html-parser": "^6.1.11"
  }
}
